<html>
<head>
<meta charset="utf-8">
<title>Comic</title>
<style type="text/css">
html {
    scroll-behavior: smooth;
  }
      body {
          margin: 0;
          padding: 0;
          background-color: #000;
          color: #fff;
          font-family: sans-serif;
          font-size: 16px;
          line-height: 1.5;
      }
#container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

}
#container #content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 50px;
    text-align: center;
    line-height: 100%;

   
}
#container #content #section1 {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #f00;
    position: absolute;
    top: 0;
    left: 0;

}
#container #content #section2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #0f0;
    position: absolute;
    top: 100%;
    left: 0;

    
}
#container #content #section3 {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #00f;
    position: absolute;
    top: 200%;
    left: 0;


}
#container #content #section4 {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #00f;
    position: absolute;
    top: 300%;
    left: 0;


}
#container #content #section5 {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #00f;
    position: absolute;
    top: 400%;
    left: 0;


}
#container #content #section6 {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #00f;
    position: absolute;
    top: 500%;
    left: 0;


}

</style>
</head>

<body>
<div id="container">
    <div id="content">
        <!--add the text that will fade in-->
        <div id="section1">
           <!--add image -->
           <img src="1.jpg" alt="image" width="100%" height="100%">
            <button id ="button1" style="position: absolute; bottom: 0; left: 50%; padding: 35px 50px; background-color: white; font-size: 20; transform: translate(-50%, -50%);">get up</button>
    </div>

        <div id="section2">
            <img src="2.jpg" alt="image" width="100%" height="100%">
            <button id ="button2" style="position: absolute; bottom: 0; left: 50%; padding: 35px 50px; background-color: white; font-size: 20; transform: translate(-50%, -50%);">change clothes</button>
</div>

        <div id="section3">

            <img src="3.jpg" alt="image" width="100%" height="100%">
            <button id ="button3" style="display:inline-block; position: absolute; bottom: 0; left: 35%; padding: 35px 50px; background-color: white; font-size: 20; transform: translate(-50%, -50%);">go to class</button>
            <button id ="button4" style="display:inline-block; position: absolute; bottom: 0; left: 65%; padding: 35px 50px; background-color: white; font-size: 20; transform: translate(-50%, -50%);">go eat</button>

        </div>

        <div id="section4">
            <img src="4.jpg" alt="image" width="100%" height="100%">
            <button id ="button44" style="display:inline-block; position: absolute; bottom: 0; left: 35%; padding: 35px 50px; background-color: white; font-size: 20; transform: translate(-50%, -50%);">go eat</button>
            <button id ="button5" style="display:inline-block; position: absolute; bottom: 0; left: 65%; padding: 35px 50px; background-color: white; font-size: 20; transform: translate(-50%, -50%);">go sleep</button>
</div>

        <div id="section5">

            <img src="5.jpg" alt="image" width="100%" height="100%">
            <button id ="button6" style="position: absolute; bottom: 0; left: 50%; padding: 35px 50px; background-color: white; font-size: 20; transform: translate(-50%, -50%);">go sleep</button>

        </div>
        <div id="section6">

            <img src="1.jpg" alt="image" width="100%" height="100%">

        </div>
        </div>
</div>
   <script src="script.js"></script>
    </body>
   
</html>
